SPRING_PROFILES_ACTIVE=prod

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=discodeit
POSTGRES_USER=discodeit_user
POSTGRES_PASSWORD=your_secure_password

AWS_S3_ACCESS_KEY=your_aws_access_key
AWS_S3_SECRET_KEY=your_aws_secret_key
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=your-bucket-name
AWS_S3_PRESIGNED_URL_EXPIRATION=600

STORAGE_TYPE=local

JVM_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC

DISCODEIT_ADMIN_USERNAME=admin
DISCODEIT_ADMIN_EMAIL=admin@discodeit.com
DISCODEIT_ADMIN_PASSWORD=admin_password

SECURITY_REMEMBER_ME_KEY=your_remember_me_key
SECURITY_REMEMBER_ME_TOKEN_VALIDITY_SECONDS=1209600
SECURITY_JWT_SECRET=your_jwt_secret_key_here
SECURITY_JWT_ACCESS_TOKEN_VALIDITY_SECONDS=6000
SECURITY_JWT_REFRESH_TOKEN_VALIDITY_SECONDS=100000


REDIS_HOST=redis
REDIS_PORT=6379

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=broker:29092