# DB 환경 변수
POSTGRES_USER=discodeit_user
POSTGRES_PASSWORD=discodeit1234
POSTGRES_DB=discodeit
POSTGRES_PORT=5432

# 앱 환경 변수
APP_PORT=8081

# Storage 설정
STORAGE_TYPE=local
STORAGE_LOCAL_ROOT_PATH=/app/.discodeit/storage

# AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=discodeit-binary-content-storage-ysj
AWS_S3_PRESIGNED_URL_EXPIRATION=600