SPRING_PROFILES_ACTIVE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRATION=

STORAGE_TYPE=

JVM_OPTS=

DISCODEIT_ADMIN_USERNAME=
DISCODEIT_ADMIN_EMAIL=
DISCODEIT_ADMIN_PASSWORD=