# Postgres
POSTGRES_USER=discodeit_user
POSTGRES_PASSWORD=discodeit1234
POSTGRES_DB=discodeit

# AWS
AWS_S3_ACCESS_KEY=**
AWS_S3_SECRET_KEY=**
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=discodeit-binary-content-storage-smh
